<apex:page standardController="Form_Response__c" extensions="FormResponseExtentions">
    <apex:sectionheader title="Form Response" />
    <apex:pageBlock title="Answers">
        <apex:Repeat value="{!answers}" var="answer">
            <apex:pageblocksection>
                <apex:outputText value="{!answer.question}" />
                <apex:outputText value="{!answer.answer}" />
            </apex:pageblocksection>
        </apex:Repeat>
    </apex:pageBlock>
</apex:page>