<apex:page controller="FormResponseController">
    <apex:sectionheader title="Form Response" />
    <apex:pageBlock>
        <apex:Repeat value="{!responses}" var="response">
            <apex:pageblocksection title="{!response.sob.Name}">
                <apex:Repeat value="{!response.answers}" var="answer">
                    <apex:outputText value="{!answer.question}" />
                    <apex:outputText value="{!answer.answer}" />
                </apex:Repeat>
            </apex:pageblocksection>
        </apex:Repeat>
    </apex:pageBlock>
</apex:page>